<!DOCTYPE html>
<html>
<head>
    <title>Space-themed Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-vYFonxXVW+iP8MgjW1vVzjEPddCkF4yWx+Nkgq9ATv2C2yjXCHAZAlMLURk92Alw1o73Y9wMMwDeUy8vNm8HSw==" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
            background-size: cover;
            font-family: "Roboto", sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
        }
        
        h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .small-title {
            font-size: 24px;
            margin: 10px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .small-title:hover {
            text-decoration: underline;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #cccccc;
        }
        
        p {
            font-size: 16px;
            margin: 0;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I need some space</h1>
        
        <div>
            <a class="button" href="search.html"><i class="fas fa-search"></i> Search by Name</a>
            <a class="button" href="astroml.html"><i class="fas fa-star"></i> AstroML</a>
            <a class="button" href="calculum.html"><i class="fas fa-calculator"></i> Calculum</a>
            <a class="button" href="about.html"><i class="fas fa-info-circle"></i> About</a>
               </div>
    </div>
</body>
</html>