<!DOCTYPE html>
<html>
<head>
    <title>About AstroML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-vYFonxXVW+iP8MgjW1vVzjEPddCkF4yWx+Nkgq9ATv2C2yjXCHAZAlMLURk92Alw1o73Y9wMMwDeUy8vNm8HSw==" crossorigin="anonymous" />
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
            background-size: cover;
            font-family: "Roboto", sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(130,130,130,0.7);
        }
        
        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        
        .about-section {
            margin-bottom: 40px;
            display: flex;
        }
        
        .about-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .about-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .author-section {
            display: flex;
            align-items: center;
        }
        
        .author-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .author-info {
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .knowledge-section {
            margin-bottom: 40px;
        }
        
        .knowledge-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .knowledge-description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 40px;
            font-size: 14px;
        }
        
        .footer-icon {
            font-size: 24px;
            margin-left: 10px;
        }
        
        .ending-sentence {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }
        
        .separator {
            border-left: 2px solid #ffffff;
            height: 100%;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About AstroML</h1>
        
        <div class="about-section">
            <div>
                <h2 class="about-title">Space Missions</h2>
                <p class="about-description">Space missions are exploratory journeys undertaken by various space agencies and organizations to study celestial objects, gather scientific data, and expand our understanding of the universe. These missions involve launching satellites, telescopes, and spacecraft to conduct observations, experiments, and research in outer space.</p>
            </div>
            
            <div class="separator"></div>
            
            <div>
                <h2 class="about-title">Astrophysics</h2>
                <p class="about-description">Astrophysics is a branch of physics that focuses on studying the physical properties, behavior, and origins of celestial objects, such as stars, galaxies, and the universe as a whole. It employs various mathematical and observational techniques to unravel the mysteries of the cosmos.</p>
            </div>
        </div>
        
        <div class="about-section">
            <div>
                <h2 class="about-title">Data Science</h2>
                <p class="about-description">Data science is a multidisciplinary field that involves extracting insights and knowledge from large and complex datasets. It combines elements of statistics, mathematics, programming, and domain expertise to analyze and interpret data to make informed decisions and predictions.</p>
            </div>
            
            <div class="separator"></div>
            
            <div>
                <h2 class="about-title">Author: Yan Barros</h2>
                <div class="author-section">
                    <img class="author-image" src="https://media.licdn.com/dms/image/D4D03AQFTYja1Nn7fYw/profile-displayphoto-shrink_800_800/0/1684831139045?e=1691625600&v=beta&t=lPujPbI4oOhnFpurxZwy76xEPn3ojIw2rij9l76tz0M" alt="Author Image">
                    <div class="author-info">
                        <p>Yan Barros is a Brazilian Data Scientist specialized in geospatial and astronomical data. He has created a rain prediction neural network model using real-time cloud images, satellite images, and temporal data. Yan has extensive experience in scraping data from various spatial and geospatial sources. He has also developed numerous data science projects and led a data team at Interjato Soluções. AstroML is an open-source project.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="knowledge-section">
            <div class="knowledge-title">The Relevance of Sharing Knowledge</div>
            <div class="knowledge-description">Sharing and spreading knowledge is crucial for the development of any technology. It allows individuals to learn from each other, build upon existing ideas, and drive innovation forward. By sharing knowledge, we empower others to acquire new skills, solve complex problems, and contribute to the advancement of science and technology.</div>
        </div>
        
        <div class="footer">
            <a href="https://www.linkedin.com/in/yan-barros-yan" target="_blank"><i class="fab fa-linkedin footer-icon"></i></a>
            <a href="https://www.github.com/barrosyan/AstroML" target="_blank"><i class="fab fa-github footer-icon"></i></a>
        </div>
        
        <div class="ending-sentence">AstroML is an open-source project. Brazil - 2023</div>
    </div>
</body>
</html>
